[flake8]
max-line-length = 120
ignore = 
    D100, D101, D102, D103, D104, D106,
    D401,
    DAR201,
    WPS110, WPS115, WPS125,
    WPS226,
    WPS300, WPS303, WPS305 WPS306, WPS326, WPS323, WPS331,
    WPS400, WPS407, WPS412, WPS420, WPS430, WPS431, WPS432, WPS442,       
    WPS510, WPS515,
    WPS604,
    S101,
exclude = .git, venv, */migrations, manage.py, secret_settings


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings